{% extends "base.html" %}
{% block content %}
{% load cart %}
{% load custom %}

<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4">Your Cart</p>
        <hr>
        <!-- {{product}} -->
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
                <tbody>
                    {% for products in product %}
                    <tr>
                        <td>{{forloop.counter}}</td>
                        <td><img style="height: 80px;" class="rounded-circle" src="{{products.image.url}}" alt=""></td>
                        <td>{{products.name}}</td>
                        <td>{{products.price|currency}}</td>
                        <td>{{products|cart_quantity:request.session.cart}}</td>
                        <td>{{products|price_total:request.session.cart|currency}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4"></th>
                        <th>Total</th>
                        <th>{{product|total_cart_price:request.session.cart|currency}}</th>
                    </tr>
                </tfoot>
            </thead>
        </table>
        
        <div class="m-3 p-3">
            <a href="#" class="col-lg-3 btn btn-outline-info float-end border rounded" data-bs-toggle="modal" data-bs-target="#exampleModal">Check Out</a>
        </div>
    </div>
</div>

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Check Out Form</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <div class="p-2 m-2">
        <form action="checkout" method="post">
          {% csrf_token %}
          <div class="form-group">
            <label for="">Address</label>
            <input type="text" name="address" id="" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Phone</label>
            <input type="text" name="phone" id="" class="form-control">
          </div>
          <input type="submit" value="Check Out" class="btn btn-secondary float-end  m-2">

        </form>
       </div>
      </div>
     
    </div>
  </div>
</div>

{% endblock %}